<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="net_project.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<link href="Content/site.css" rel="stylesheet" />
<title>NET Project</title>
<asp:ContentPlaceHolder ID="headPlaceholder" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li runat="server">
                <asp:HyperLink NavigateUrl="~/Default" runat="server">
                    <span class="glyphicon glyphicon-home"></span> Home
                </asp:HyperLink>
            </li>
            <li runat="server">
                <asp:HyperLink NavigateUrl="~/Products" runat="server">
                    <span class="glyphicon glyphicon-tag"></span> Products
                </asp:HyperLink>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <form id="form1" runat="server" class="form-horizontal" ClientIDMode="Static">
            
            <main class="row">
                <div class="col-sm-12 main-container">
                    <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>
        </form>
    </div>
    
</body>
</html>
